/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 3.4.104 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_IP6_NF_SECURITY 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_MSM_VIDC_VENC 1
#define CONFIG_BROADCOM_WIFI_RESERVED_MEM 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_VFP 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_DVB_ISL6405_MODULE 1
#define CONFIG_AEABI 1
#define CONFIG_IR_MCE_KBD_DECODER 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_MSM_REMOTE_SPINLOCK_SFPB 1
#define CONFIG_MSM_RPM_LOG 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_MSM_SHOW_RESUME_IRQ 1
#define CONFIG_MSM_IPC_ROUTER_SECURITY 1
#define CONFIG_KERNEL_MSM_CONTIG_MEM_REGION 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_BATTERY_SEC 1
#define CONFIG_MHL_NEW_CBUS_MSC_CMD 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_DVB_TDA1004X_MODULE 1
#define CONFIG_DVB_BCM3510_MODULE 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_SCSI_LOGGING 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_CRYPTO_MD4 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_RC_CORE 1
#define CONFIG_MPU_SENSORS_MPU6050_GYRO 1
#define CONFIG_DVB_DRXD_MODULE 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NF_NAT_SIP 1
#define CONFIG_KEYBOARD_CYPRESS_TOUCH_236 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_MSM_L2_SPM 1
#define CONFIG_UHID 1
#define CONFIG_DVB_EC100_MODULE 1
#define CONFIG_DVB_LGS8GL5_MODULE 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_DVB_AU8522_MODULE 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_DVB_M88RS2000_MODULE 1
#define CONFIG_NF_CONNTRACK_SIP 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_VIDEOBUF2_MSM_MEM 1
#define CONFIG_RT2X00_LIB_LEDS 1
#define CONFIG_DVB_DS3000_MODULE 1
#define CONFIG_MSM_KRAIT_TBB_ABORT_HANDLER 1
#define CONFIG_MSM_SMP 1
#define CONFIG_SENSORS_CM36651 1
#define CONFIG_MSM_PM8X60 1
#define CONFIG_FIB_RULES 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_SENSORS_CORE 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_IPV6 1
#define CONFIG_USB_SERIAL_QUALCOMM 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_NET_CLS_FLOW 1
#define CONFIG_DVB_ISL6423_MODULE 1
#define CONFIG_USB_STORAGE_USBAT 1
#define CONFIG_USB_SWITCH_FSA9485 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_WLAN 1
#define CONFIG_MHL_VERSION 0x20
#define CONFIG_NAMESPACES 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 7
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_MSM7X00A_SLEEP_MODE_POWER_COLLAPSE_SUSPEND 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_ATAGS_PROC 1
#define CONFIG_DVB_MAX_ADAPTERS 8
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_TUN 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_QUP_EXCLUSIVE_TO_CAMERA 1
#define CONFIG_CFG80211 1
#define CONFIG_TREE_PREEMPT_RCU 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_USE_USER_ACCESSIBLE_TIMERS 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_TOUCHSCREEN_MMS144 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_DVB_STV0367_MODULE 1
#define CONFIG_MSM_XO 1
#define CONFIG_FB_MSM_OVERLAY1_WRITEBACK 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_RD_LZMA 1
#define CONFIG_USB 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_ETHERNET 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_DVB_DIB8000_MODULE 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_USB_EHCI_MSM 1
#define CONFIG_BATTERY_MAX17040 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_HID_PICOLCD 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_NET_VENDOR_CIRRUS 1
#define CONFIG_ZRAM 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_SYNC 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_MPU_SENSORS_TIMERIRQ_411 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_WIFI_CONTROL_FUNC 1
#define CONFIG_FB_SYS_FILLRECT 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_DVB_SP8870_MODULE 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_CARL9170_LEDS 1
#define CONFIG_BOUNCE 1
#define CONFIG_MSM_KGSL_PAGE_TABLE_SIZE 0xFFF0000
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_RMNET_SMD_DATA_CHANNEL ""
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DVB_CX22700_MODULE 1
#define CONFIG_DNOTIFY 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_SND_SOC_CS8427 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_MSM_IPC_ROUTER_SMD_XPRT 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MSM_SMD 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_S5K6A3YX 1
#define CONFIG_DVB_S921_MODULE 1
#define CONFIG_DVB_AF9013_MODULE 1
#define CONFIG_ARM_GIC 1
#define CONFIG_SERIO 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_FB_SYS_IMAGEBLIT 1
#define CONFIG_MSM7X00A_USE_GP_TIMER 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_MSM_QDSP6_APR 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_BT_ATH3K 1
#define CONFIG_I2C_QUP 1
#define CONFIG_RT2800_LIB 1
#define CONFIG_MFD_PM8XXX 1
#define CONFIG_DEBUG_MSM8960_UART 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_DVB_TUA6100_MODULE 1
#define CONFIG_DEBUG_LL 1
#define CONFIG_RTLWIFI_DEBUG 1
#define CONFIG_HWMON 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_MSM_KRAIT_WFE_FIXUP 1
#define CONFIG_SYSRQ_SCHED_DEBUG 1
#define CONFIG_MSM_IPC_ROUTER 1
#define CONFIG_IP_PNP 1
#define CONFIG_MSM_L2_ERP_2BIT_PANIC 1
#define CONFIG_USB_VIDEO_CLASS 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_MSM_LPASS_8960 1
#define CONFIG_PM_CLK 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_FB_MSM_DTV 1
#define CONFIG_USB_EHSET_TEST_FIXTURE 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_USB_DEVICE_CLASS 1
#define CONFIG_LOCKD 1
#define CONFIG_DVB_S5H1411_MODULE 1
#define CONFIG_RT2800USB_RT35XX 1
#define CONFIG_GPIO_PM8XXX 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_NET_VENDOR_MICROCHIP 1
#define CONFIG_DEBUG_LL_UART_NONE 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_DVB_STV0299_MODULE 1
#define CONFIG_F2FS_STAT_FS 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_SPS_SUPPORT_BAMDMA 1
#define CONFIG_KERNEL_XZ 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_BOARD_HEADER_FILE ""
#define CONFIG_DVB_VES1820_MODULE 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_USB_ANDROID_RMNET_CTRL_SMD 1
#define CONFIG_SPI_QUP 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_IR_LIRC_CODEC 1
#define CONFIG_DVB_TUNER_DIB0090_MODULE 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_FB_MSM_EXT_INTERFACE_COMMON 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HID_APPLE 1
#define CONFIG_DVB_DIB9000_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU 1
#define CONFIG_DVB_ATBM8830_MODULE 1
#define CONFIG_MSM_VIDC_1080P 1
#define CONFIG_MSM_BAM_DMUX 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_DVB_ZL10036_MODULE 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_NET_EMATCH_META 1
#define CONFIG_PM 1
#define CONFIG_NFC_PN544 1
#define CONFIG_SPI 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_DEVKMEM 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_VT 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_F2FS_FS_SECURITY 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_MSM_SYSMON_COMM 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_MFD_PM8038_CORE 1
#define CONFIG_MSM_PIL_TZAPPS 1
#define CONFIG_DVB_TUNER_ITD1000_MODULE 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_V4L_USB_DRIVERS 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NLS 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_SENSORS_PM8XXX_ADC 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_ATH9K 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_INPUT_GPIO 1
#define CONFIG_FB_SYS_COPYAREA 1
#define CONFIG_CLEANCACHE 1
#define CONFIG_USB_STORAGE_ALAUDA 1
#define CONFIG_DIAG_OVER_USB 1
#define CONFIG_USB_COMMON 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_DVB_IX2505V_MODULE 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_MSM_SUSPEND_STATS_FIRST_BUCKET 1000000000
#define CONFIG_MSM_AUDIO_QDSP6 1
#define CONFIG_MSM_KGSL_PAGE_TABLE_COUNT 24
#define CONFIG_RTL8192C_COMMON 1
#define CONFIG_INV_SENSORS_411 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_BCMDHD_FW_PATH "/system/etc/wifi/bcmdhd_sta.bin"
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_HID_ZYDACRON 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_MSM_SSBI 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_INV_SENSORS_ACCELEROMETERS 1
#define CONFIG_MSM_WFD 1
#define CONFIG_MPU_411_ENABLE 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_JUMP_LABEL 1
#define CONFIG_CRYPTO_SHA1_ARM 1
#define CONFIG_MMC_MSM_SDC1_SUPPORT 1
#define CONFIG_ATH9K_HTC 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_ECRYPT_FS 1
#define CONFIG_IR_RC5_SZ_DECODER 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_DVB_FE_CUSTOMISE 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_MPU_SENSORS_MPU6050B1_411 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_PERF_COUNTERS 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_ARCH_HAS_CPU_IDLE_WAIT 1
#define CONFIG_FB_MSM_WRITEBACK_MSM_PANEL 1
#define CONFIG_MSM_CAMERA_FLASH_SC628A 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_RT2X00_LIB_USB 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_MIGHT_HAVE_PCI 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_BT_HCISMD 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_SERIAL_MSM_HSL_CONSOLE 1
#define CONFIG_SLIP_COMPRESSED 1
#define CONFIG_MSM_AVS_HW 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_MSM_QDSP6_CODECS 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_DVB_LGS8GXX_MODULE 1
#define CONFIG_MSM_PIL_VIDC 1
#define CONFIG_MSM_CAMERA_FLASH 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DVB_VES1X93_MODULE 1
#define CONFIG_MSM_DLOAD_MODE 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_HIGHMEM 1
#define CONFIG_SPS 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_MSM_BUS_RPM_MULTI_TIER_ENABLED 1
#define CONFIG_USB_ZD1201_MODULE 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_EEPROM_93CX6 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_MFD_CORE 1
#define CONFIG_REGULATOR_MSM_GPIO 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_SURF_FFA_GPIO_KEYPAD 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_MPU_SENSORS_AK8975_411 1
#define CONFIG_VIDEO_HELPER_CHIPS_AUTO 1
#define CONFIG_SND_SOC_QDSP6 1
#define CONFIG_BT_BCM4334 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_MSM_USE_USER_ACCESSIBLE_TIMERS 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_DEBUG_PERF_USE_VMALLOC 1
#define CONFIG_NFS_V3_ACL 1
#define CONFIG_USB_CSW_HACK 1
#define CONFIG_FB_MSM_MIPI_SAMSUNG_OLED_VIDEO_HD_PT_PANEL 1
#define CONFIG_DVB_CAPTURE_DRIVERS 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_FB_MSM 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_ATH9K_HW 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_MSM_IDLE_WAIT_ON_MODEM 0
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_LBDAF 1
#define CONFIG_USB_STORAGE_CYPRESS_ATACB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_DVB_S5H1432_MODULE 1
#define CONFIG_HID_ROCCAT 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_MSM_IPC_LOGGING 1
#define CONFIG_DEBUG_USER 1
#define CONFIG_RT2800USB_RT53XX 1
#define CONFIG_DVB_TDA10023_MODULE 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_MSM_HAS_DEBUG_UART_HS 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_AUDIT_GENERIC 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_NEED_MACH_MEMORY_H 1
#define CONFIG_HOTPLUG 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_MSM_PIL_LPASS_QDSP6V5 1
#define CONFIG_KEYS 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_KEXEC_HARDBOOT 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_PID_IN_CONTEXTIDR 1
#define CONFIG_SLABINFO 1
#define CONFIG_KEYS_DEBUG_PROC_KEYS 1
#define CONFIG_USB_STORAGE_DATAFAB 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_MSM_SMD_LOGGING 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_GENLOCK_MISCDEVICE 1
#define CONFIG_FB_MSM_TVOUT_NONE 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_ION 1
#define CONFIG_USB_STORAGE_KARMA 1
#define CONFIG_PHYS_OFFSET 0x80200000
#define CONFIG_HID_GREENASIA 1
#define CONFIG_MSM_GEMINI 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_FB_MSM_LCDC_HW 1
#define CONFIG_DVB_NXT200X_MODULE 1
#define CONFIG_CHARGER_SMB347 1
#define CONFIG_NET_ACT_GACT 1
#define CONFIG_ANDROID_PERSISTENT_RAM 1
#define CONFIG_SLIP_MODE_SLIP6 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_THERMAL_TSENS8960 1
#define CONFIG_USB_ACM 1
#define CONFIG_MSM_SMD_PKT 1
#define CONFIG_USB_RTL8150 1
#define CONFIG_USB_HOST_NOTIFY 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NET_CLS 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_FB_MSM_MIPI_SAMSUNG_OLED_VIDEO_HD_PT 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_DVB_CORE 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_MSM_DIRECT_SCLK_ACCESS 1
#define CONFIG_USB_HID 1
#define CONFIG_SND_SOC_WCD9310 1
#define CONFIG_RTL8192CU 1
#define CONFIG_ANDROID 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_FB_MSM_NO_MDP_PIPE_CTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_MSM_L1_ERR_PANIC 1
#define CONFIG_PM8921_CHARGER 1
#define CONFIG_IOSCHED_ROW 1
#define CONFIG_SMC911X 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_SMSC911X 1
#define CONFIG_GPIO_MSM_V2 1
#define CONFIG_DVB_TDA10071_MODULE 1
#define CONFIG_DVB_OR51211_MODULE 1
#define CONFIG_RT2X00 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_INPUT_BMP180 1
#define CONFIG_HARDLOCKUP_DETECTOR 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_DVB_SI21XX_MODULE 1
#define CONFIG_SOUND 1
#define CONFIG_EVENT_POWER_TRACING_DEPRECATED 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_UNIX 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_CARL9170 1
#define CONFIG_DEFAULT_HOSTNAME "kali"
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_USB_STORAGE_ISD200 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_NFS_FS 1
#define CONFIG_BCM4334 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_MMC_MSM_SPS_SUPPORT 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_ARCH_SUPPORTS_MSI 1
#define CONFIG_DVB_MB86A16_MODULE 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NF_NAT 1
#define CONFIG_ION_MSM 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_MSM_MPM 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_CHR_DEV_SCH 1
#define CONFIG_LEDS_AAT1290A 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_RT2800USB 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_ARM_USE_USER_ACCESSIBLE_TIMERS 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 1
#define CONFIG_MSM_KGSL_2D 1
#define CONFIG_KEXEC 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 120
#define CONFIG_MFD_PM8XXX_SPK 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_INV_SENSORS_COMPASS 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_DVB_STV0288_MODULE 1
#define CONFIG_SUSPEND 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_AMSS_7X25_VERSION_2009 1
#define CONFIG_ZCACHE 1
#define CONFIG_MSM_PIL 1
#define CONFIG_FB_MSM_TRIPLE_BUFFER 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_CPU_FREQ_MSM 1
#define CONFIG_MSM_PM_TIMEOUT_HALT 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_DVB_TUNER_DIB0070_MODULE 1
#define CONFIG_MFD_PM8XXX_IRQ 1
#define CONFIG_VP_A2220 1
#define CONFIG_BCMDHD_NVRAM_PATH "/system/etc/wifi/nvram_net.txt"
#define CONFIG_CPU_PM 1
#define CONFIG_MSM_VIDC_VDEC 1
#define CONFIG_DVB_ISL6421_MODULE 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_MSM_IOMMU 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_MSM_JTAG 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG 1
#define CONFIG_SLUB 1
#define CONFIG_SLIP 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_I2C 1
#define CONFIG_MSM_RMNET_BAM 1
#define CONFIG_MSM_SOC_REV_NONE 1
#define CONFIG_BT_HIDP 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_MFD_PM8XXX_MISC 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_ARCH_MSM_KRAIT 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_MFD_PM8XXX_PWM 1
#define CONFIG_QSEECOM 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_ATH_COMMON 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_DUMMY 1
#define CONFIG_DVB_TUNER_CX24113_MODULE 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_MSM_CPU_PWRCTL 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_PPPOPNS 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_ATH6KL_USB 1
#define CONFIG_HAVE_ARCH_HAS_CURRENT_TIMER 1
#define CONFIG_USB_STORAGE_SDDR09 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_MMC_MSM_SDC3_SUPPORT 1
#define CONFIG_DVB_HD29L2_MODULE 1
#define CONFIG_NET_SCH_PRIO 1
#define CONFIG_DVB_DRXK_MODULE 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_DEFAULT_ROW 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_USB_NET_RNDIS_HOST 1
#define CONFIG_NET 1
#define CONFIG_LEDS_PM8XXX 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_USB_QCOM_DIAG_BRIDGE 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_MHL_D3_SUPPORT 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_MMC_PARANOID_SD_INIT 1
#define CONFIG_VFPv3 1
#define CONFIG_IOMMU_PGTABLES_L2 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_SERIAL_MSM 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NFS_V3 1
#define CONFIG_DVB_CX24110_MODULE 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_MSM_IOMMU_GPU_SYNC 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_VIDEO_MHL_V2 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_FB_MSM_HDMI_COMMON 1
#define CONFIG_NET_VENDOR_CHELSIO 1
#define CONFIG_CP_ACCESS 1
#define CONFIG_HID_WACOM 1
#define CONFIG_SND_SOC_MSM_HOSTLESS_PCM 1
#define CONFIG_RTC_LIB 1
#define CONFIG_USB_EHCI_EHSET 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_DVB_DIB7000P_MODULE 1
#define CONFIG_GPIOLIB 1
#define CONFIG_MODEM_SUPPORT 1
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_FB_MSM_MIPI_DSI 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_DVB_STV0297_MODULE 1
#define CONFIG_LIRC 1
#define CONFIG_BT_BNEP 1
#define CONFIG_DVB_TDA826X_MODULE 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_SERIAL_MSM_HS 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_MSM_SLEEP_TIME_OVERRIDE 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_SAMSUNG_LPM_MODE 1
#define CONFIG_NO_HZ 1
#define CONFIG_FB_MSM_MIPI_DSI_SAMSUNG_OLED 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_ARM_HAS_SG_CHAIN 1
#define CONFIG_DVB_TDA10086_MODULE 1
#define CONFIG_USB_MSM_OTG 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_DVB_NXT6000_MODULE 1
#define CONFIG_HAVE_END_MEM 1
#define CONFIG_INET6_ESP 1
#define CONFIG_MMC_MSM 1
#define CONFIG_MSM_AMSS_VERSION_6225 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_RT2500USB 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_USB_PRINTER 1
#define CONFIG_SMC91X 1
#define CONFIG_CPU_V7 1
#define CONFIG_HID_TWINHAN 1
#define CONFIG_GPIO_SX150X 1
#define CONFIG_PANIC_TIMEOUT 5
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_FB_MSM_OVERLAY 1
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_MSM_IDLE_STATS_FIRST_BUCKET 62500
#define CONFIG_RT2X00_LIB 1
#define CONFIG_NETFILTER_XT_MATCH_ECN 1
#define CONFIG_MSM_CAMERA_SENSOR 1
#define CONFIG_USB_STORAGE_SDDR55 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_DVB_OR51132_MODULE 1
#define CONFIG_RT2X00_LIB_FIRMWARE 1
#define CONFIG_MSM_PIL_QDSP6V4 1
#define CONFIG_NEED_MACH_IO_H 1
#define CONFIG_SMP 1
#define CONFIG_DVB_ZL10353_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_ARM_NR_BANKS 8
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_MSM_WATCHDOG 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_GPIO_PM8XXX_MPP 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_MSM_DCVS 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DEVMEM 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_DVB_S5H1409_MODULE 1
#define CONFIG_NEON 1
#define CONFIG_MSM_CAMERA 1
#define CONFIG_MSM_VCAP 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION "-cyanogenmod-kali"
#define CONFIG_DVB_STV6110x_MODULE 1
#define CONFIG_CRYPTO 1
#define CONFIG_MSM_SCM 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_MSM_SUBSYSTEM_RESTART 1
#define CONFIG_CMDLINE ""
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_FB_VIRTUAL 1
#define CONFIG_VIDEOBUF2_DMA_CONTIG 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_DVB_DIB3000MC_MODULE 1
#define CONFIG_SEC_DEBUG_USER 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_F2FS_FS_POSIX_ACL 1
#define CONFIG_VIDEOBUF2_DMA_SG 1
#define CONFIG_THERMAL_MONITOR 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_MFD_PM8XXX_BATT_ALARM 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_NFS_V4 1
#define CONFIG_FB_MSM_MDP_HW 1
#define CONFIG_MSM_SMD_QMI 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_FB_MSM_MDP40 1
#define CONFIG_AT76C50X_USB_MODULE 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_RTLWIFI 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_DVB_LGDT330X_MODULE 1
#define CONFIG_MSM_SMD_NMEA 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_ANDROID_RAM_CONSOLE 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_REGULATOR_GPIO 1
#define CONFIG_NET_VENDOR_FARADAY 1
#define CONFIG_DVB_TDA665x_MODULE 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LSM_MMAP_MIN_ADDR 32768
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_CPU_HAS_L2_PMU 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_DIAG_CHAR 1
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_SECURITY 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_KSM 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_MSM_IDLE_STATS_BUCKET_COUNT 10
#define CONFIG_NF_NAT_H323 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_DVB_LNBP21_MODULE 1
#define CONFIG_DVB_TDA10048_MODULE 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_MSM_BUS_SCALING 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_DVB_CX24116_MODULE 1
#define CONFIG_VIBETONZ 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_ARM_USER_ACCESSIBLE_TIMER_BASE 0xfffef000
#define CONFIG_BROADCOM_WIFI 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_MSM_NATIVE_RESTART 1
#define CONFIG_RTC_DRV_PM8XXX 1
#define CONFIG_MSM7X00A_SLEEP_MODE 0
#define CONFIG_PM8921_SEC_CHARGER 1
#define CONFIG_USB_CI13XXX_MSM 1
#define CONFIG_DVB_STV0900_MODULE 1
#define CONFIG_SLHC 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_SCSI_TGT 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_HID_ORTEK 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_REGULATOR_PM8XXX 1
#define CONFIG_DVB_TDA10021_MODULE 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_NET_CLS_FW 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MIN_TIME 20000000
#define CONFIG_EXPERT 1
#define CONFIG_RTAC 1
#define CONFIG_IR_SANYO_DECODER 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_BT_HCIBTUSB 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_DVB_CX22702_MODULE 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_DVB_STB6100_MODULE 1
#define CONFIG_FRAME_WARN 2048
#define CONFIG_USB_NET_CDC_NCM 1
#define CONFIG_RCU_CPU_STALL_VERBOSE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_SND_SOC_WCD9304 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_GAMMA_CONTROL 1
#define CONFIG_ARM_TICKET_LOCKS 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_DVB_SP887X_MODULE 1
#define CONFIG_STACKTRACE 1
#define CONFIG_MSM_SMD_PKG4 1
#define CONFIG_PPPOLAC 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_USB_NET_RNDIS_WLAN 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_HZ 100
#define CONFIG_END_MEM 0xffffffff
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_WIRELESS_CHARGING 1
#define CONFIG_MSM_SMD_DEBUG 1
#define CONFIG_INET_AH 1
#define CONFIG_FB_MSM_OVERLAY0_WRITEBACK 1
#define CONFIG_DEFAULT_IOSCHED "row"
#define CONFIG_IPV6_MIP6 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_ARCH_MSM8960 1
#define CONFIG_NR_CPUS 2
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_KGSL_PER_PROCESS_PAGE_TABLE 1
#define CONFIG_BATTERY_CTIA 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_DVB_DIB7000M_MODULE 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_HID_KYE 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_MACH_M2 1
#define CONFIG_SAMSUNG_CMC624 1
#define CONFIG_SYSFS 1
#define CONFIG_MSM7X00A_IDLE_SPIN_TIME 80000
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_RT2800USB_UNKNOWN 1
#define CONFIG_SEC_MISC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_CARL9170_WPC 1
#define CONFIG_DVB_S5H1420_MODULE 1
#define CONFIG_SLIMBUS 1
#define CONFIG_DVB_NET 1
#define CONFIG_MMC_MSM_SDC4_SUPPORT 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_CC_STACKPROTECTOR 1
#define CONFIG_FB_SYS_FOPS 1
#define CONFIG_MEDIA_TUNER_XC4000 1
#define CONFIG_DVB_LGDT3305_MODULE 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSM_KGSL_MMU_PAGE_FAULT 1
#define CONFIG_USB_SWITCH_SMART_DOCK_ENABLE 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE 1
#define CONFIG_RT2800USB_RT33XX 1
#define CONFIG_DVB_LNBP22_MODULE 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_DVB_MT312_MODULE 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_MSM_VIDC 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_ATH9K_BTCOEX_SUPPORT 1
#define CONFIG_MSM_KGSL 1
#define CONFIG_SERIAL_MSM_HSL 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_RPS 1
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_LEGACY_PTY_COUNT 256
#define CONFIG_DVB_ZL10039_MODULE 1
#define CONFIG_WCD9310_CODEC 1
#define CONFIG_MSM_RPM_STATS_LOG 1
#define CONFIG_NET_EMATCH_NBYTE 1
#define CONFIG_KEXEC_HB_PAGE_ADDR 0xfffff000
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_WAKELOCK_STAT 1
#define CONFIG_DVB_MT352_MODULE 1
#define CONFIG_MFD_PM8921_CORE 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_HID_LOGITECH_DJ 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_DVB_STV090x_MODULE 1
#define CONFIG_RMNET_SMD_CTL_CHANNEL ""
#define CONFIG_SW_SYNC 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_SND_SOC_MSM_QDSP6_HDMI_AUDIO 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_THERMAL_PM8XXX 1
#define CONFIG_RT2X00_LIB_CRYPTO 1
#define CONFIG_DVB_STB0899_MODULE 1
#define CONFIG_MSM_SPM_V2 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_RTL8187 1
#define CONFIG_COMPACTION 1
#define CONFIG_DVB_TDA18271C2DD_MODULE 1
#define CONFIG_DVB_CXD2820R_MODULE 1
#define CONFIG_PROC_FS 1
#define CONFIG_VIDEOBUF2_VMALLOC 1
#define CONFIG_RC_MAP 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_SND_SOC_MSM8960 1
#define CONFIG_HID_WIIMOTE_EXT 1
#define CONFIG_MSM_ACTUATOR 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_MPU_SENSORS_MPU6050_ACCEL_411 1
#define CONFIG_MSM_TZ_LOG 1
#define CONFIG_SND_SOC_MSM_STUB 1
#define CONFIG_MSM_EVENT_TIMER 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_MSM_AMSS_VERSION 6225
#define CONFIG_ATH9K_COMMON 1
#define CONFIG_IKCONFIG 1
#define CONFIG_DVB_STB6000_MODULE 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_MSM_RPM 1
#define CONFIG_SYSCTL 1
#define CONFIG_S5C73M3 1
#define CONFIG_ARCH_MSM 1
#define CONFIG_LOCAL_TIMERS 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HW_RANDOM_MSM 1
#define CONFIG_CIFS 1
#define CONFIG_XFRM_USER 1
#define CONFIG_MMC_MSM_SDC1_8_BIT_SUPPORT 1
#define CONFIG_GENLOCK 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_NET_EMATCH_CMP 1
#define CONFIG_MSM_SMD_TTY 1
#define CONFIG_UID_STAT 1
#define CONFIG_AUDIT 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_FB_MSM_LOGO 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_DVB_IT913X_FE_MODULE 1
#define CONFIG_SECURITY 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_DVB_A8293_MODULE 1
#define CONFIG_HID_ELECOM 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_RTL8187_LEDS 1
#define CONFIG_NFS_ACL_SUPPORT 1
#define CONFIG_DVB_MB86A20S_MODULE 1
#define CONFIG_IOMMU_API 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_NET_SCHED 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK 1
#define CONFIG_DVB_PLL_MODULE 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_ARCH_APQ8064 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_WLAN_REGION_CODE 100
#define CONFIG_FB_MSM_HDMI_MSM_PANEL_DVI_SUPPORT 1
#define CONFIG_MSM_CACHE_ERP 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_SND_SOC_MSM_QDSP6_INTF 1
#define CONFIG_DIAGFWD_BRIDGE_CODE 1
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_STAGING 1
#define CONFIG_USB_QCOM_MDM_BRIDGE 1
#define CONFIG_F2FS_FS 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_MSM_IDLE_STATS 1
#define CONFIG_MSM_CAMERA_V4L2 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_DONT_MAP_HOLE_AFTER_MEMBANK0 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_DVB_L64781_MODULE 1
#define CONFIG_USB_STORAGE_FREECOM 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_DVB_RTL2830 1
#define CONFIG_RT73USB 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_USB_STORAGE_JUMPSHOT 1
#define CONFIG_FB_MSM_HDMI_MSM_PANEL 1
#define CONFIG_MMC_CLKGATE 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_MSM_N_WAY_SMD 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_DVB_STV6110_MODULE 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_FB_MSM_DEFAULT_DEPTH_RGBA8888 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_RCU_FAST_NO_HZ 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_CRYPTO_AES_ARM 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_MSM_PIL_RIVA 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_JOYSTICK_XPAD 1
#define CONFIG_NETFILTER_TPROXY 1
#define CONFIG_MSM_RUN_QUEUE_STATS 1
#define CONFIG_DVB_DIB3000MB_MODULE 1
#define CONFIG_INPUT_PMIC8XXX_PWRKEY 1
#define CONFIG_USB_USBNET 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_USB_SERIAL_PL2303 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_HID_SMARTJOYPLUS 1
#define CONFIG_SAMSUNG_JACK 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_SND_SOC_VOICE 1
#define CONFIG_MAC80211 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_ANDROID_PMEM 1
#define CONFIG_DVB_TDA8261_MODULE 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE 1
#define CONFIG_AVERAGE 1
#define CONFIG_MSM_RPM_REGULATOR 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_MIPI_SAMSUNG_ESD_REFRESH 1
#define CONFIG_ARCH_MSM_KRAITMP 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_MSM_ROTATOR 1
#define CONFIG_BLK_DEV_RAM_SIZE 4096
#define CONFIG_USB_SERIAL_WWAN 1
#define CONFIG_MSM_IDLE_STATS_BUCKET_SHIFT 2
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_MSM_GPIOMUX 1
#define CONFIG_MFD_PM8XXX_DEBUG 1
#define CONFIG_USB_STORAGE_ONETOUCH 1
#define CONFIG_MSM_N_WAY_SMSM 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_MSM_MULTIMEDIA_USE_ION 1
#define CONFIG_AIO 1
#define CONFIG_DVB_TDA8083_MODULE 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_FB_MSM_HDMI_3D 1
#define CONFIG_MSM_PIL_MODEM 1
#define CONFIG_REGULATOR_MAX8952 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_MSM_MODEM_8960 1
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_NET_EMATCH_TEXT 1
#define CONFIG_ANDROID_INTF_ALARM_DEV 1
#define CONFIG_HID_WIIMOTE 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_INPUT 1
#define CONFIG_PM8XXX_CCADC 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_ATH6KL 1
#define CONFIG_MMU 1
#define CONFIG_DVB_CX24123_MODULE 1
#define CONFIG_HAVE_IRQ_WORK 1
#define CONFIG_USER_WAKELOCK 1
#define CONFIG_ENABLE_DEFAULT_TRACERS 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MODE 1
#define CONFIG_KUSER_HELPERS 1
